<!DOCTYPE html>
<html>

<!-- Search Bar Formatting -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>


<!-- Search Bar Content -->
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
</body>


<!-- Header -->
<body>

<!-- Database Pull -->
    <div id="content"></div>
    <script id="cat-template" type="text/x-handlebars-template">
      <div class="entry">

<!-- Containers -->
        <div>
          <h2>{{name}}</a></h2>
          <h5><i>Enhanced Relationship</i></h5>
          <p><b>#1 Mutual Memories & Things in Common:</b> {{one}}</p>
          <p><b>#2 Their Passions & Interests:</b> {{two}}</p>
          <h5><i>Utility-Oriented</i></h5>
          <p><b>#3 Strengths & Skills:</b> {{three}}</p>
          <p><b>#4 Opportunities & Reality Checks & Recommendations:</b> {{four}}</p>
          <h5><i>Moving Forward</i></h5>
          <p><b>#5 Activities To Do With Them:</b> {{five}}</p>
          <p><b>#6 Gift Ideas:</b> {{six}}</p>
          <h5><i>Memories</i></h5>
          <p><b>#7 Archive Notes:</b> {{seven}}</p>
          <p><b>#8:</b> {{eight}}</p>
        </div>
      </div>
    </script>
  </div>
</body>

<!-- Tabletop Pull -->
    <!-- Don't need jQuery for Tabletop, but using it for this example -->
    <script type="text/javascript" src="baseball_cards.js"></script>
    <script type="text/javascript" src="../common/jquery.js"></script>
    <script type="text/javascript" src="../../src/tabletop.js"></script>
    <script type="text/javascript">
      var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=1cFdrgdxooAoW3WobwtrXNPdHLVKDj5lHJxEYY_Z3rWE&output=html';

      $(document).ready( function() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         parseNumbers: true } );
      });

      function showInfo(data, tabletop) {
        var source   = $("#cat-template").html();
        var template = Handlebars.compile(source);

        $.each( tabletop.sheets("Summary").all(), function(i, cat) {
          var html = template(cat);
          $("#content").append(html);
        });
      };
    </script>
  </body>
</html>
